VITE_SUPABASE_URL=https://tynzuthufbstrgyqjyzd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5bnp1dGh1ZmJzdHJneXFqeXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjcxMDAsImV4cCI6MjA3NDkwMzEwMH0.nLO-B-4z9HiqgJqpB4D2M1_0Xp8LSwV3vGD0zEeSxgM
